# MvcPagerCore

./: MvcPagerCore.sln  README.md
Demo/: Demo.csproj  Program.cs  Startup.cs
Demo/Controllers/: HomeController.cs  OrdersController.cs
Demo/Models/: DemoDbContext.cs  Order.cs
Demo/Views/: _ViewImports.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Orders/: Default.cshtml  Index.cshtml
Demo/Views/Shared/: _Layout.cshtml
MvcPagerCore/: AjaxPager.cs  DisplayNameExtensions.cs  HtmlPager.cs  IPagedList.cs  MvcAjaxOptions.cs  MvcAjaxOptionsBuilder.cs  MvcPagerCore.csproj  MvcPagerDocs.xml  MvcPagerDocs.zh-CN.xml  MvcPagerResources.Designer.cs  MvcPagerTagHelper.cs  PageLinqExtensions.cs  PagedList.cs  PagerBuilder.cs  PagerExtensions.cs  PagerItem.cs  PagerItemsPosition.cs  PagerOptions.cs  PagerOptionsBuilder.cs  Properties.cs
Test/: PagedListTest.cs  Test.csproj
