<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Webdiyer.WebControls.AspNetCore</RootNamespace>
    <AssemblyName>Webdiyer.WebControls.MvcPager</AssemblyName>
    <PackageId>Webdiyer.MvcPagerCore</PackageId>
    <Authors>Webdiyer</Authors>
    <Company />
    <Product>MvcPagerCore</Product>
    <Description>Pagination compoment for ASP.NET Core Mvc 2.0+</Description>
    <Copyright>2017-2018 Webdiyer</Copyright>
    <PackageProjectUrl>http://www.webdiyer.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Webdiyer/MvcPagerCore</RepositoryUrl>
    <PackageTags>MvcPager MvcPagerCore</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MvcPagerCore.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/Webdiyer/MvcPagerCore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Webdiyer.WebControls.MvcPager.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\MvcPager.js" />
    <None Remove="wwwroot\MvcPager.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\MvcPagerCore\MvcPager.js" />
    <Content Include="wwwroot\lib\MvcPagerCore\MvcPager.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MvcPagerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MvcPagerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MvcPagerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MvcPagerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MvcPagerResources.zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MvcPagerResources.zh-Hant.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>