<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Webdiyer.WebControls.AspNetCore</RootNamespace>
    <AssemblyName>Webdiyer.WebControls.MvcPager</AssemblyName>
    <PackageId>Webdiyer.MvcPagerCore</PackageId>
    <Authors>Webdiyer</Authors>
    <Company />
    <Product>MvcPager</Product>
    <Description>Pagination compoment for ASP.NET Core Mvc 1.1+</Description>
    <Copyright>2017 Webdiyer</Copyright>
    <PackageProjectUrl>http://www.webdiyer.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Webdiyer/MvcPagerCore</RepositoryUrl>
    <PackageTags>MvcPager MvcPagerCore</PackageTags>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>MvcPager.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MvcPagerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MvcPagerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MvcPagerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MvcPagerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MvcPagerResources.zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MvcPagerResources.zh-Hant.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>